NODE_ENV=development

# App
PORT=4000
ENABLE_ORM_LOGS=true

#== JWT Auth
JWT_ACCESS_TOKEN_SECRET=010a988b916401cbb3c59687d5c9c64
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600
JWT_REFRESH_TOKEN_SECRET=f368a005f4ad450d9a74df0b75a5eae3
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400

# Postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=q9CM7XzCbGEb6iDE
DB_DATABASE=starter

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=79ACljutrXSppqxvf
PGADMIN_PORT=5050

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
