PORT=4000

JWT_ACCESS_TOKEN_SECRET=010a988b916401cbb3c59687d5c9c64
JWT_ACCESS_TOKEN_EXPIRATION_TIME=360000
JWT_REFRESH_TOKEN_SECRET=f368a005f4ad450d9a74df0b75a5eae3
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7200

POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_DB_NAME=starter
POSTGRES_USER=postgres
POSTGRES_PASSWORD=q9CM7XzCbGEb6iDE

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=79ACljutrXSppqxvf
PGADMIN_PORT=5050

REDIS_HOST=localhost
REDIS_PORT=6379
WEBSITE_HOST=localhost
WEBSITE_PORT=3000
WEBSITE_PROTOCOL=http
